<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Meeting Room Scheduler</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<h2>Meeting Room Scheduler</h2>
</div>

<div class="main">
    <div id="dp"></div>
</div>

<!-- DayPilot library -->
<script src="js/daypilot/daypilot-all.min.js"></script>

<script>
  const dp = new DayPilot.Scheduler("dp");
  dp.startDate = DayPilot.Date.today().firstDayOfMonth();
  dp.days = DayPilot.Date.today().daysInMonth();
  dp.scale = "Day";
  dp.timeHeaders = [
    {groupBy: "Month"},
    {groupBy: "Day", format: "d"}
  ];
  dp.onTimeRangeSelected = async args => {
    const form = [
      {
        name: "Event name",
        id: "name"
      }
    ];
    const data = {
      name: "Event"
    };
    const modal = await DayPilot.Modal.form(form, data);

    dp.clearSelection();
    if (modal.canceled) {
      return;
    }
    const params = {
      start: args.start,
      end: args.end,
      text: modal.result.name,
      resource: args.resource
    };
    const {data: result} = await DayPilot.Http.post("/api/events/create", params);
    dp.events.add(result);
    dp.message("Event created");
  };
  dp.onEventMove = async args => {
    const params = {
      id: args.e.id(),
      start: args.newStart,
      end: args.newEnd,
      resource: args.newResource
    };
    await DayPilot.Http.post("/api/events/move", params);
    dp.message("Event moved");
  };
  dp.onEventResize = async args => {
    const params = {
      id: args.e.id(),
      start: args.newStart,
      end: args.newEnd,
      resource: args.e.resource()
    };
    await DayPilot.Http.post("/api/events/move", params);
    dp.message("Event resized");
  };
  dp.onBeforeEventRender = args => {
    args.data.barColor = args.data.color;
    args.data.areas = [
      {
        top: 10,
        right: 4,
        width: 16,
        height: 16,
        symbol: "icons/daypilot.svg#minichevron-down-4",
        fontColor: "#999",
        visibility: "Hover",
        action: "ContextMenu",
        style: "background-color: #f9f9f9; border: 1px solid #ccc; cursor:pointer;"
      }
    ];
  };

  dp.contextMenu = new DayPilot.Menu({
    items: [
      {
        text: "Blue",
        icon: "icon icon-blue",
        color: "#1155cc",
        onClick: (args) => {
          updateColor(args.source, args.item.color);
        }
      },
      {
        text: "Green",
        icon: "icon icon-green",
        color: "#6aa84f",
        onClick: (args) => {
          updateColor(args.source, args.item.color);
        }
      },
      {
        text: "Yellow",
        icon: "icon icon-yellow",
        color: "#f1c232",
        onClick: (args) => {
          updateColor(args.source, args.item.color);
        }
      },
      {
        text: "Red",
        icon: "icon icon-red",
        color: "#cc0000",
        onClick: (args) => {
          updateColor(args.source, args.item.color);
        }
      },

    ]
  });
  dp.init();

  dp.rows.load("/api/resources");
  dp.events.load("/api/events");


  async function updateColor(e, color) {
    const params = {
      id: e.id(),
      color: color
    };
    await DayPilot.Http.post("/api/events/setColor", params);
    e.data.color = color;
    dp.events.update(e);
    dp.message("Color updated");
  }
</script>

</body>
</html>
