server.port=8082
# for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/elswithoutcw?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# for SQL lite in-memory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.hbm2ddl.auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html