#For SQL Lite in-memory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:room_scheduler.db
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
hibernate.jdbc.time_zone=UTC